# flow

./: Flow.sln  Flow.slnx  README.md
.devcontainer/: Dockerfile  compose.yml  devcontainer.json
.github/workflows/: release.yml  testing.yml
Flow/: FanOutLogger.cs  Flow.csproj  FlowKit.cs  FormatFanOutLogger.cs  FormatLogger.cs  ILogging.cs  LogChannel.cs  LogInfo.cs  Logger.cs  LoggerFactory.cs  Severity.cs
Flow.Tests/: Flow.Tests.csproj  FlowKitTest.cs  UnitTest1.cs
Flow.Tests/FileLoggers/: FileLogWorkerTest.cs  FileLoggerTest.cs
Flow.Tests/Formatters/: LogFormatterTest.cs
Flow.Tests/Loggers/Files/: FileLogWorkerTest.cs  FileLoggerTest.cs
Flow.Tests/Unit/: FanOutLoggerTest.cs  FormatFanOutLoggerTest.cs  FormatLoggerTest.cs  LogChannelTest.cs  LoggerTest.cs
Flow.Tests/Writers/: StreamLogWriterTest.cs
Flow/FileLoggers/: FileLogWorker.cs  FileLogger.cs
Flow/FileLoggers/Builders/: FileLoggerBuiler.cs
Flow/Formatters/: ILogFormatter.cs  LogFormatter.cs  LogFormatterOption.cs
Flow/Loggers/Files/: FileLogWorker.cs  FileLogger.cs
Flow/Loggers/Files/Builders/: FileLoggerBuiler.cs
Flow/Writers/: IAsyncLogWriter.cs  ILogWriter.cs  StreamLogWriter.cs
