<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Loggers/" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Flow.Tests" />
  </ItemGroup>

</Project>
